<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<!--Body-->
<body id="forside">

    <!--Header-->
    <header class="ygrid">
        <div id="header-container" class="content">

            <!--Home icon-->
            <a href="#">
                <img id="home-icon" src="ikoner/nerd-face.png" alt="Hjem ikon">
            </a>

            <!--Global navigation-->
            <nav id="global-nav" class="header-nav"></nav>

            <!--Burgermenu-->
            <nav id="burger-menu">
                <!--Burgerikon-->
                <img id="hamburger-ikon" src="ikoner/hamburgermenu-ikon.svg" alt="Hamburgermenu ikon">
                <!--Burger Navigation-->
                <div id="burger-nav" class="header-nav"></div>
            </nav>

        </div>
    </header>

    <!--Main-->
    <main>

        <!--Hero-->
        <section class="ygrid">
            <div id="forside-hero" class="content">

                <!--Hero billede-->
                <div class="hero-img-container img-container"></div>

                <!--Hero tekst-container-->
                <div id="hero-tekst-container">
                    <div class="hero-tekst-boks" id="hero-personlig-info"></div>
                </div>
            </div>
        </section>

        <!--Page flex-->
        <div class="page-flex-column">

            <!--Seneste cases-->
            <section class="ygrid">
                <div id="seneste-cases" class="content">
                    <div id="seneste-cases-container"></div>
                </div>
            </section>

            <!--Om mig forside-->
            <section class="ygrid">
                <div id="om-mig-forside" class="content">
                    <!--Billede-->
                    <div id="om-mig-forside-img-container" class="img-container"></div>
                    <!--Tekst boks-->
                    <div id="om-mig-forside-tekst-boks"></div>
                </div>
            </section>

            <!--Kontakt forside-->
            <section class="ygrid">
                <div id="kontakt-forside" class="content">
                    <!--Billede-->
                    <div id="kontakt-forside-img-container" class="img-container"></div>
                    <!--Tekst boks-->
                    <div id="kontakt-forside-tekst-boks"></div>
                </div>
            </section>
        </div>

    </main>

    <!--Footer-->
    <footer class="ygrid">
        <div id="footer-container" class="content"></div>
    </footer>

</body>

</html>