<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<!--Body-->
<body id="om-side">

    <!--Header-->
    <header class="ygrid">
        <div id="header-container" class="content">

            <!--Global navigation-->
            <nav id="global-nav" class="header-nav"></nav>

            <!--Burgermenu-->
            <nav id="burger-menu">
                <!--Burgerikon-->
                <img id="hamburger-ikon" src="ikoner/hamburgermenu-ikon.svg" alt="Hamburgermenu ikon">
                <!--Burger Navigation-->
                <div id="burger-nav" class="header-nav"></div>
            </nav>

        </div>
    </header>

    <!--Main-->
    <main>

        <!--Hero-->
        <section class="ygrid">
            <div id="om-mig-hero" class="content">
                <div class="hero-img-container">
                    <img src="img/anders_ved_vand.jpg" alt="Anders Damsgaard er glad foran havet">
                </div>
                <div class="hero-tekst-boks" id="om-hero-tekst-boks">
                    <h1>De sidste 8 år har jeg boet og arbejdet i 8 forskellige lande</h1>
                </div>
            </div>
        </section>

        <div class="page-flex-column">

                <!--Video-->
                <section class="ygrid">
                    <div id="video-container" class="content">
                        <video controls>
                            <source src="video/ny.mp4" type="video/mp4">
                            Din browser understøtter ikke video.
                        </video>
                    </div>
                </section>

                <!--Om-mig-sektion1-->

        </div>


    </main>

    <!--Footer-->
    <footer></footer>
    
</body>

</html>